In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
#calling out your variable
square = pd.read_csv('multiples.csv')
square

       x    y
0    0.0    0
1    1.0    1
2    2.0    4
3    4.0    9
4    4.0   16
5    5.0   25
6    6.0   36
7    7.0   49
8    8.0   64
9    9.0   81
10   NaN  100
11  11.0  121
12  12.0  144
13  13.0  169
14  14.0  196
15  14.0  225
16  16.0  256
17  17.0  289
18  18.0  324
19   NaN  361
20  20.0  400
21  21.0  441
22  22.0  484
23   NaN  529
24  24.0  576
25  25.0  625

In [5]:
square.describe(include = 'all')

               x          y
count  23.000000   26.00000
mean   11.869565  212.50000
std     7.605646  197.94772
min     0.000000    0.00000
25%     5.500000   39.25000
50%    12.000000  156.50000
75%    17.500000  351.75000
max    25.000000  625.00000

#### Declaring your IV and DV

In [11]:
x = square.iloc[:, :1]
y = square.iloc[:, 1:2]

In [12]:
#IV
x

       x
0    0.0
1    1.0
2    2.0
3    4.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
10   NaN
11  11.0
12  12.0
13  13.0
14  14.0
15  14.0
16  16.0
17  17.0
18  18.0
19   NaN
20  20.0
21  21.0
22  22.0
23   NaN
24  24.0
25  25.0

In [8]:
#DV
y

      y
0     0
1     1
2     4
3     9
4    16
5    25
6    36
7    49
8    64
9    81
10  100
11  121
12  144
13  169
14  196
15  225
16  256
17  289
18  324
19  361
20  400
21  441
22  484
23  529
24  576
25  625

### Data Preprocessing

#### Interpolate .interpolate() looks at the pattern of the dataset and estimates the missing values based on the pattern

In [102]:
X = x.interpolate()
X

       x
0    0.0
1    1.0
2    2.0
3    4.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
10  10.0
11  11.0
12  12.0
13  13.0
14  14.0
15  14.0
16  16.0
17  17.0
18  18.0
19  19.0
20  20.0
21  21.0
22  22.0
23  23.0
24  24.0
25  25.0

#### To fix the duplicate values

#### We use the mask to group our data while maintaining the original structure of our data to be able to make changes in their original structure

In [112]:
#we used keep=False to make the duplicates empty and not replacing it with any duplicate value.
xs=X.mask(X.duplicated(keep=False))
x=xs.interpolate()
x

       x
0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
10  10.0
11  11.0
12  12.0
13  13.0
14  14.0
15  15.0
16  16.0
17  17.0
18  18.0
19  19.0
20  20.0
21  21.0
22  22.0
23  23.0
24  24.0
25  25.0

### Another approach to preprocessing our data by combing the steps used in the approach above

In [29]:
nums=square['x'].mask(square['x'].duplicated(keep=False))
#nums.interpolate()
square.interpolate()

       x    y
0    0.0    0
1    1.0    1
2    2.0    4
3    3.0    9
4    4.0   16
5    5.0   25
6    6.0   36
7    7.0   49
8    8.0   64
9    9.0   81
10  10.0  100
11  11.0  121
12  12.0  144
13  13.0  169
14  14.0  196
15  15.0  225
16  16.0  256
17  17.0  289
18  18.0  324
19  19.0  361
20  20.0  400
21  21.0  441
22  22.0  484
23  23.0  529
24  24.0  576
25  25.0  625

### Splitting our data in to test and train sets

In [106]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2, random_state = 0)

### Training the algorithim using Linear Regression

In [113]:
from sklearn.linear_model import LinearRegression

regressor = LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression()

#### Calling out our predictions

In [109]:
y_pred = regressor.predict(x_test)
pd.DataFrame(y_pred)

            0
0  -51.749258
1  408.666172
2  255.194362
3  331.930267
4   24.986647
5  178.458457

#### Comparing the y_pred to the y_test

In [111]:
pd.DataFrame(y_test)

      y
2     4
20  400
14  196
17  289
5    25
11  121